# Profilecore

./: README.md  pom.xml
src/main/java/be/laggy/profilecore/: Profilecore.java
src/main/java/be/laggy/profilecore/command/: ProfileCommand.java
src/main/java/be/laggy/profilecore/command/subcommand/: ReloadSubCommand.java  ResetSubCommand.java  SetCoinsSubCommand.java  SetDeathsSubCommand.java  SetKillsSubCommand.java
src/main/java/be/laggy/profilecore/config/: ConfigLoader.java  Settings.java
src/main/java/be/laggy/profilecore/database/: DatabaseManager.java
src/main/java/be/laggy/profilecore/database/hikari/: HikariProvider.java
src/main/java/be/laggy/profilecore/database/migration/: TableInitializer.java
src/main/java/be/laggy/profilecore/hook/: EssentialsHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/be/laggy/profilecore/listener/: PlayerConnectionListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/be/laggy/profilecore/manager/: CacheManager.java  EconomyHookManager.java  MessageManager.java  ProfileManager.java
src/main/java/be/laggy/profilecore/model/: PlayerEconomyStats.java  PlayerSession.java  PlayerStats.java
src/main/java/be/laggy/profilecore/profile/: Profile.java  ProfileCache.java  ProfileRepository.java  ProfileService.java
src/main/java/be/laggy/profilecore/util/: ChatUtil.java  NumberUtil.java  PermissionUtil.java  TimeUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
